
block


























savePoint




















objWater
objWater2
WalljumpR
WalljumpL
movingPlatform
pathPlatform

warp























init

world
playerStart
player
bow
bloodEmitter
bullet
camera
GAMEOVER
titleButton


objDeathSound
platform
playerKiller
roomChanger




objSmoothView



























obj_wall

















































SpikeUp
SpikeRight
SpikeDown
SpikeLeft











objAd_Sample_Enter
PressRdeletor

objAd_Sample












objAd_Sample_End

outsideroomChanger
bulletBlock

























objWaterDjump
objWaterDjumpTop














































NoneCollisionBlock
InvisibleBlock

























































tk_ctr

objAd_Kois_1_Enter

objAd_Kois_1
objAd_Kois_1_End
objAd_Kois_1_Creator
objAd_Kois_1_objBu1
objAd_Kois_1_objBu2
objAd_Kois_1_objBuEmpty
objAd_Kois_1_objBuEmptyPlus
objAd_Kois_1_DrawCreator
objAd_Kois_1_Effect
objAd_Kois_1_None

objAd_Kois_1_EnterHint
objAd_Kois_2
objAd_Kois_2_Enter
objAd_Kois_2_End
objAd_Kois_2_EnterHint
objAd_Kois_2_Background
objAd_Kois_2_Bouncer
objAd_Kois_2_Bullet1
