|block
|NoneCollisionBlock
|InvisibleBlock
|bulletBlock
|savePoint
|warp
+player_etc
	|init
	|world
	|playerStart
	|player
	|bow
	|bloodEmitter
	|bullet
	|camera
	|GAMEOVER
	|titleButton
	|objDeathSound
+others
	|objWater
	|objWater2
	|WalljumpR
	|WalljumpL
	|movingPlatform
	|pathPlatform
	|obj_wall
+parent
	|platform
	|playerKiller
	|roomChanger
	|PressRdeletor
+Game
	|objSmoothView
	|outsideroomChanger
	|SpikeUp
	|SpikeRight
	|SpikeDown
	|SpikeLeft
	|objWaterDjump
	|objWaterDjumpTop
	+A_Kois_1_ 拉使天
		|objAd_Kois_1_Enter
		|objAd_Kois_1
		|objAd_Kois_1_End
		|objAd_Kois_1_objBu1
		|objAd_Kois_1_objBu2
		|objAd_Kois_1_objBuEmpty
		|objAd_Kois_1_objBuEmptyPlus
		|objAd_Kois_1_Creator
		|objAd_Kois_1_DrawCreator
		|objAd_Kois_1_Effect
		|objAd_Kois_1_None
		|objAd_Kois_1_EnterHint
	+Avoidance
		+A_Sample
			|objAd_Sample_Enter
			|objAd_Sample
			|objAd_Sample_End
+Tokinous
	|tk_ctr
