
maskNothing
maskPlatform
sprDynamicPlatform01
sprGAMEOVER

sprSave


sprWarp
sprcamera
sprplayerstart
maskTrigger

sprPause
sprCherryRed

sprCherryPink
sprCherryOrange
sprCherryMagenta
sprCherryViolet
sprCherryBlue
sprCherryAzure
sprCherryCyan
sprCherryEmerald
sprCherryGreen
sprCherryChartreuse
sprCherryYellow
sprCherryGray
sprCherryWhite
sprCherryBlack
sprBlock











maskBlock
maskBulletBlock
maskWall
maskSlipBlock
maskminiBlock
sprredblock
sprwater





sprSlideBlockL
sprSlideBlockR
maskPlayer
sprBlood
sprBow
sprBullet
sprPlayerFall
sprPlayerIdle
sprPlayerJump
sprPlayerRunning
sprPlayerSliding
sprPlayerBack
sprPlayerLadderUpDown
sprPlayerLadderLeftRight
sprWallJumpL
sprWallJumpR
sprGravityDown
sprGravityUp
sprPlayerHead




























































































sprCherry









SprSpikeUp

SprSpikeRight
SprSpikeDown
SprSpikeLeft















































































































