
maskNothing
maskPlatform
sprDynamicPlatform01
sprGAMEOVER

sprSave


sprWarp
sprcamera
sprplayerstart
maskTrigger

sprPause
sprCherryRed

sprCherryPink
sprCherryOrange
sprCherryMagenta
sprCherryViolet
sprCherryBlue
sprCherryAzure
sprCherryCyan
sprCherryEmerald
sprCherryGreen
sprCherryChartreuse
sprCherryYellow
sprCherryGray
sprCherryWhite
sprCherryBlack
sprBlock











maskBlock
maskBulletBlock
maskWall
maskSlipBlock
maskminiBlock
sprredblock
sprwater





sprSlideBlockL
sprSlideBlockR
maskPlayer
sprBlood
sprBow
sprBullet
sprPlayerFall
sprPlayerIdle
sprPlayerJump
sprPlayerRunning
sprPlayerSliding
sprPlayerBack
sprPlayerLadderUpDown
sprPlayerLadderLeftRight
sprWallJumpL
sprWallJumpR
sprGravityDown
sprGravityUp
sprPlayerHead




























































































sprCherry









SprSpikeUp

SprSpikeRight
SprSpikeDown
SprSpikeLeft















































































































Kois_Ad_1_SprWord
Kois_Ad_1_SprMaskEffect
Kois_Ad_1_SprMaskLight
Kois_Ad_1_SprCherryPureWhite
Kois_Ad_1_SprCherryUp
Kois_Ad_1_SprCherryDown
Kois_Ad_1_SprCherryInverse
Kois_Ad_1_SprEnterHint
Kois_Ad_2_SprBackground
Kois_Ad_2_SprEnterHint
Kois_Ad_2_SprCherryGreen
Kois_Ad_2_SprBouncer
