+masks, world
	|maskNothing
	|maskPlatform
	|sprDynamicPlatform01
	|sprGAMEOVER
	|sprSave
	|sprWarp
	|sprcamera
	|sprplayerstart
	|maskTrigger
	|sprPause
+cherry
	|sprCherryRed
	|sprCherryOrange
	|sprCherryYellow
	|sprCherryChartreuse
	|sprCherryGreen
	|sprCherryEmerald
	|sprCherryCyan
	|sprCherryAzure
	|sprCherryBlue
	|sprCherryViolet
	|sprCherryMagenta
	|sprCherryPink
	|sprCherryGray
	|sprCherryWhite
	|sprCherryBlack
	|sprCherry
+blocks
	|sprBlock
	|maskBlock
	|maskBulletBlock
	|maskWall
	|maskSlipBlock
	|maskminiBlock
	|sprredblock
	|sprwater
	|sprSlideBlockL
	|sprSlideBlockR
+player
	|maskPlayer
	|sprBlood
	|sprBow
	|sprBullet
	|sprPlayerFall
	|sprPlayerIdle
	|sprPlayerJump
	|sprPlayerRunning
	|sprPlayerSliding
	|sprPlayerBack
	|sprPlayerLadderUpDown
	|sprPlayerLadderLeftRight
	|sprWallJumpL
	|sprWallJumpR
	|sprGravityDown
	|sprGravityUp
	|sprPlayerHead
+spike
	|SprSpikeUp
	|SprSpikeRight
	|SprSpikeDown
	|SprSpikeLeft
+Kois_Ad_1
	|Kois_Ad_1_SprMaskLight
	|Kois_Ad_1_SprMaskEffect
	|Kois_Ad_1_SprWord
	|Kois_Ad_1_SprCherryPureWhite
	|Kois_Ad_1_SprCherryUp
	|Kois_Ad_1_SprCherryDown
	|Kois_Ad_1_SprCherryInverse
	|Kois_Ad_1_SprEnterHint
